## Database Adresses Have Are built Using Docker Service Names ##
# They are built as : postgresql://<POSTGRES_USER>:<POSTGRES_PASSWORD>@<SERVICE_NAME>:5432/<POSTGRES_DB> #
# And Redis URL is built as : redis://:<REDIS_PASSWORD>@redis:6379 #

# PostgreSQL Configuration
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB1=users_db
POSTGRES_DB2=flights_db

# Redis Configuration
REDIS_PASSWORD=password

# Frontend Configuration
VITE_API_URL=http://localhost:8000

# Service Internal Ports
INTERNAL_SERVER_PORT=5000
INTERNAL_FLIGHT_SERVICE_PORT=5000

# Flight Service Host
FLIGHT_SERVICE_HOST=0.0.0.0

# Service Public Ports
PUBLIC_FRONTEND_PORT=5173
PUBLIC_SERVER_PORT=8000
PUBLIC_FLIGHT_SERVICE_PORT=8001