# PGSQL
DB1_URL=postgresql://USERNAME:PASSWORD@HOST:PORT/DATABASE

# REDIS
REDIS_URL=redis://:PASSWORD@HOST:PORT/DATABASE
REDIS_MAX_CONNECTIONS=10

# JWT
JWT_SECRET_KEY=YOUR-JWT-SECRET-KEY

# CORS
CORS_ORIGINS=ALLOWED-ORIGINS

# BREVO MAILING
BREVO_API_KEY=YOUR-API-KEY
BREVO_SENDER_MAIL=SENDER-MAIL-ADDRESS
BREVO_SENDER_NAME=SENDER-NAME

# Gateway Configuration - Flight Service
FLIGHTS_URL=http://flight-service:5000
FLIGHTS_VERSION=/api/v1